.depoimento {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1440px;
  margin: 0 auto;
}

.depoimento img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.depoimento-conteudo {
  background: var(--cor-p1) url(/img/dec/bottom-right.svg) no-repeat bottom 20px
    right 20px;
  display: grid;
  align-content: end;
  padding: 40px 40px 40px 80px;
}

.depoimento p {
  max-width: 30ch;
  margin-bottom: 32px;
}

.depoimento p::before {
  content: "“";
  font-size: 3rem;
  color: var(--cor-p2);
}

.depoimento p:after {
  content: "”";
  font-size: 3rem;
  color: var(--cor-p2);
  position: absolute;
}

blockquote {
  align-self: end;
}

@media (min-width: 1200px) {
  .depoimento img {
    max-height: 520px;
  }
}

@media (max-width: 800px) {
  .depoimento {
    grid-template-columns: 1fr;
  }
  .depoimento p {
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 10px;
  }
  .depoimento img {
    height: 200px;
  }
  .depoimento-conteudo {
    padding: 20px;
    justify-content: center;
  }
}
